<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP2</title>

    <style>
        .carousel{
            height: 40vw;
            width: calc(40vw + 100px);
            background-color: rgb(225, 225, 225);
            display: flex;
            margin: 0 auto;
        }

        .img_cont_wrapper{
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }

        .img_cont{
            width: 300%;
            display: flex;
            position: absolute;
        }

        .img_cont img{
            width: 33.33%;
            object-fit: cover;
        }

        .arrow{
            width: 50px;
            font-size: 3rem;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0.6;
        }

        .arrow:hover{
            cursor: pointer;
            opacity: 1;
        }


    </style>
</head>
<body>
    <main>
        <section class="carousel">
            <div class="arrow left"><span><</span></div>
            <div class="img_cont_wrapper">
                <div class="img_cont" style="left:0">
                    <img src="img/orlan1.jpg" alt="Orlan, Madonne au garage, 1990" id="img1">
                    <img src="img/orlan2.jpg" alt="Orlan, Mdonne au garage, 1990" id="img2">
                    <img src="img/orlan3.jpg" alt="Orlan, Madonne au garage, 1990" id="img3">
                </div>
            </div>
            <div class="arrow right"><span>></span></div>
        </section>

    </main>
</body>
<script>
    let imgContainer = document.querySelector(".img_cont")
    let left = document.querySelector(".arrow.left")
    let right = document.querySelector(".arrow.right")        
        
    let currentPosition = parseFloat(imgContainer.style.left)

    let currentIndex = 0
    const totalImages = 3 // Nombre total d'images dans le carousel
    const imgWidth = 100 // Largeur d'une seule image en pourcentage

    function moveCarousel(direction) {
        if (direction === 'left') {
            if (currentPosition >= '100') {
                currentPosition = (currentPosition - imgWidth);
            }
            else {
                currentPosition = (currentPosition + ((totalImages-1) * imgWidth));
            }
        } else if (direction === 'right') {
            if (currentPosition < '200') { /*Strictement inférieur pour pas aller à 300%, on aurait pu mettre >= 100*/
                currentPosition = (currentPosition + imgWidth);
            }
            else {
                currentPosition = 0;            
            }
        }

        imgContainer.style.left = "-" + (currentPosition) + "%"
    }

    left.addEventListener("click", () => {
        moveCarousel('left')
        console.log("A bougé à gauche")
    })
    right.addEventListener("click", () => {
        moveCarousel('right')
        console.log("A bougé à droite")
    })
</script>
</html>