<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 800px;
            height: 600px;
            background-color: black;
            position: relative;
        }

        .pacman_cont{
            width: 33px;
            height: 33px;
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .pacman{
            width: 33px;
            height: 33px;
            background-image: url('pacman.png');
            background-repeat: no-repeat;
            animation: pacman 0.4s steps(3) infinite;
            transform: scaleX(-1);
        }

        @keyframes pacman{
            0%{
                background-position : 0 0;
            }

            100%{
                background-position: -99px 0 ;
            }
        }


        #error-message {
            position: absolute;
            top: 650px;
            left: 50%; transform: translateX(-50%);
            padding: 20px;
            background-color: green;
            color: white;
            font-weight: 600;
            font-size: 30px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <main class="container">
        <div class="pacman_cont">
            <div class="pacman"></div>
        </div>
        <div id="error-message"></div>
    </main>
</body>


<script>
    let pacman = document.querySelector(".pacman")
    let pacman_cont = document.querySelector(".pacman_cont")

    const CONT_WIDTH = 800
    const CONT_HEIGHT = 600
    const PACMAN_SIZE = 33

    function movePacmanX(pacman, amount) {
        let positionX = parseFloat(pacman_cont.style.left) || 0;
        if (amount > 0 && positionX + PACMAN_SIZE + amount < CONT_WIDTH) {
            positionX += amount;
            document.getElementById("error-message").innerText = "";
        } else if (amount < 0 && positionX > 0) {
            positionX += amount;
            document.getElementById("error-message").innerText = "";
        } else {
            document.getElementById("error-message").innerText = "Le pacman ne peut pas avancer à gauche ou à droite";
        }
        pacman_cont.style.left = positionX + "px";
    }

    function movePacmanY(pacman, amount) {
        let positionY = parseFloat(pacman_cont.style.top) || 0;
        if (amount > 0 && positionY < CONT_HEIGHT - PACMAN_SIZE) {
            positionY = Math.min(positionY + amount, CONT_HEIGHT - PACMAN_SIZE);
            document.getElementById("error-message").innerText = "";
        } else if (amount < 0 && positionY > 0) {
            positionY = Math.max(positionY + amount, 0);
            document.getElementById("error-message").innerText = "";
        } else {
            document.getElementById("error-message").innerText = "Le pacman ne peut pas avancer vers le haut ou le bas";
        }
        pacman_cont.style.top = positionY + "px";
    }



    function setPacmanOrientation(pacman_cont, pacman, orientation){
        if (orientation === "left") {
            pacman.style.transform = "scaleX(1)";
            pacman_cont.style.transform = "none";
        } else if (orientation === "right") {
            pacman.style.transform = "scaleX(-1)";
            pacman_cont.style.transform = "none";
        } else if (orientation === "up") {
            pacman.style.transform = "scaleX(-1)";
            pacman_cont.style.transform = "rotate(-90deg)";
        } else {
            pacman.style.transform = "scaleX(-1)";
            pacman_cont.style.transform = "rotate(90deg)";
        }
    }
    
    document.addEventListener("keydown", (e) => {
        if(e.code === "ArrowLeft"){
            setPacmanOrientation(pacman_cont, pacman, "left")
            movePacmanX(pacman_cont, -40)
            changeErrorColor()
        }
        else if(e.code === "ArrowRight"){
            setPacmanOrientation(pacman_cont, pacman, "right")
            movePacmanX(pacman_cont, 40)
            changeErrorColor()
        }
        else if(e.code === "ArrowUp"){
            setPacmanOrientation(pacman_cont, pacman, "up")
            movePacmanY(pacman_cont, -40)
            changeErrorColor()
        }
        else if(e.code === "ArrowDown"){
            setPacmanOrientation(pacman_cont, pacman,"down")
            movePacmanY(pacman_cont, 40)
            changeErrorColor()
        }
    })

    function changeErrorColor() {
        let errorDiv = document.getElementById("error-message");
        if (document.getElementById("error-message").innerText === "") {
            errorDiv.style.backgroundColor = "green";
        }
        else {
            errorDiv.style.backgroundColor = "red";
        }
    }

</script>
</html>